<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-20"/>
  <item nodeId="node-1">
    <command xml:space="preserve">roots</command>
    <result xml:space="preserve">roots&#x000A;An Interactive Fiction by buntekuh&#x000A;Release 1 / Serial number 201225 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Trainstation&#x000A;A place of rancour and chaos, steaming locomotives, metallic  hooting in the distance, recollections of the past,  haunted souls on distant plains., memories of long forgotten hatred lingers.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-10"/>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;stricken by the grief of being uprooted from your ancestral plains you finally arrive in the city.&#x000A;&#x000A;A city of sawdust&#x000A; A city of promises&#x000A; A city of hope&#x000A;                                        a city of dreams yet to be made.&#x000A;&#x000A;I feel lost. I am afraid. I float in a space of desperate fear.&#x000A; Is it a dream to find home?&#x000A;&#x000A;Dim lights beckon in the distance&#x000A;&#x000A;Open Space in front of Station&#x000A;A jumble of trees, trembling, a forlorn rustle, lost.&#x000A;&#x000A;&#x000A;A drawn wail pierces the evening air.&#x000A;&#x000A;Shuffling feet push from behind. I am pulled by the surge.&#x000A;&#x000A;Market&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">blumm&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Trainstation&#x000A;A place of rancour and chaos, steaming locomotives, metallic  hooting in the distance, recollections of the past,  haunted souls on distant plains., memories of long forgotten hatred lingers.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;stricken of the grief of being uprooted from your ancestral plains you finally arrive in the city.&#x000A;&#x000A;A city of sawdust. The city is a jumble of promises, of hope, of dreams to be made. I feel lost. I am afraid. I float in a space of desperate fear.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-11"/>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Open space in front of Station&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Trainstation&#x000A;A place of rancour and chaos, steaming locomotives, metallic  hooting in the distance, recollections of the past,  haunted souls on distant plains., memories of long forgotten hatred lingers.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Trainstation&#x000A;A place of rancour and chaos, steaming locomotives, metallic  hooting in the distance, recollections of the past,  haunted souls on distant plains., memories of long forgotten hatred lingers.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Trainstation&#x000A;A place of rancour and chaos, steaming locomotives, metallic  hooting in the distance, recollections of the past,  haunted souls on distant plains., memories of long forgotten hatred lingers.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;stricken by the grief of being uprooted from your ancestral plains you finally arrive in the city.&#x000A;&#x000A;A city of sawdust&#x000A; A city of promises&#x000A; A city of hope&#x000A;                                        a city of dreams yet to be made.&#x000A;&#x000A;I feel lost. I am afraid. I float in a space of desperate fear.&#x000A; Is it a dream to find home?&#x000A;&#x000A;Dim lights beckon in the distance&#x000A;&#x000A;Open Space in front of Station&#x000A;A jumble of trees, trembling, a forlorn rustle, lost.&#x000A;&#x000A;&#x000A;A drawn wail pierces the evening air.&#x000A;&#x000A;Shuffling feet push from behind. I am pulled by the surge.&#x000A;&#x000A;Market&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
